SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeW5hcnltYnlhZG9ndmJpbWtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTM3NzY5OSwiZXhwIjoxOTg2OTUzNjk5fQ.XXZ6jKcXirIMbZ67b2zR8BZb-pwqFloGPw0Hx7OjGfs
SUPABASE_URL=https://tsynarymbyadogvbimkh.supabase.co
PORT=3000